ChatApplication/View/AutorizationWindow.xaml

<Window
    x:Class="ChatApplication.View.AutorizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ChatApplication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="341"
    Height="253"
    Background="White"
    FontFamily="Comic Sans MS"
    FontSize="14"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*" />
            <RowDefinition Height="74*" />
        </Grid.RowDefinitions>
        <Label
            Margin="32,21,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username" />
        <Label
            Margin="34,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password" />
        <TextBox
            x:Name="UsernameTxt"
            Width="120"
            Margin="159,25,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black" />
        <PasswordBox
            x:Name="PassTxt"
            Width="120"
            Margin="159,66,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            BorderBrush="Black"
            BorderThickness="2,2,2,2" />
        <Label
            Margin="178,104,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Remember me" />
        <CheckBox
            x:Name="RememberCheckBox"
            Margin="159,112,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="RememberCheckBox_Click" />
        <Button
            x:Name="LoginBtn"
            Grid.Row="1"
            Width="147"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="LightBlue"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Click="LoginBtn_Click"
            Content="Ok" />
        <Button
            x:Name="CloseBtn"
            Grid.Row="1"
            Width="120"
            Margin="178,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="White"
            BorderBrush="Black"
            BorderThickness="2,2,2,2"
            Click="CloseBtn_Click"
            Content="Cancel" />
    </Grid>
</Window>
