ChatApplication/View/ChatWindow.xaml

<Window
    x:Class="ChatApplication.View.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Topic"
    Width="600"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*" />
            <ColumnDefinition Width="67*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="tbMessage"
                Margin="10"
                Background="AntiqueWhite"
                TextWrapping="Wrap" />
            <Button
                x:Name="SendMessageBtn"
                Grid.Column="1"
                Margin="10"
                Padding="10,0"
                Background="LightBlue"
                Click="SendMessageBtn_Click"
                Content="Send" />
        </Grid>

        <ListView x:Name="MessagesLstView" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <ListView x:Name="EmployesLstView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="1">
                <Button
                    x:Name="AddUserBtn"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="AddUserBtn_Click"
                    Content="Add User" />
                <Button
                    x:Name="ChangeTopicBtn"
                    Margin="0,5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="ChangeTopicBtn_Click"
                    Content="Change topic" />
                <Button
                    x:Name="LeaveChatBtn"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="White"
                    Click="LeaveChatBtn_Click"
                    Content="Leave ChatRoom" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
