ChatApplication/View/ChatRoomWindow.xaml

<Window
    x:Class="ChatApplication.View.ChatRoomWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ChitChat"
    Width="600"
    Height="450"
    FontFamily="Comic Sans MS"
    mc:Ignorable="d">
    <Grid>
        <ListView
            x:Name="ChatRoomsLstView"
            Height="217"
            Margin="20,0,20,0"
            VerticalAlignment="Center"
            MouseDoubleClick="ChatRoomsLstView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="200"
                        DisplayMemberBinding="{Binding Topic}"
                        Header="Topic" />
                    <GridViewColumn
                        Width="300"
                        DisplayMemberBinding="{Binding LastMessageDate}"
                        Header="Last Message" />
                </GridView>
            </ListView.View>

        </ListView>
        <Label
            Margin="20,78,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Your open chatrooms" />
        <Button
            x:Name="EmployeeFinderBtn"
            Click="EmployeeFinderBtn_Click"
            Width="150"
            Height="38"
            Margin="20,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Content="Employee Finder" />
        <Button
            x:Name="CloseBtn"
            Width="150"
            Height="38"
            Margin="430,352,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="White"
            Click="CloseBtn_Click"
            BorderBrush="Black"
            Content="Close Application" />
        <Label
            x:Name="HelloLbl"
            Margin="20,24,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Hello "
            FontFamily="Comic Sans MS"
            FontSize="22" />
    </Grid>
</Window>
